<!DOCTYPE html>
<html>
<head>
    <title>Calculadora</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }
        .calculator-container {
            text-align: center;
            background-color: #fff;
            border: 2px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            padding: 20px;
        }
        input[type="text"] {
            width: 200px;
            font-size: 24px;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            width: 50px;
            height: 50px;
            font-size: 20px;
            border: 1px solid #ccc;
            border-radius: 50%;
            margin: 5px;
            cursor: pointer;
            background-color: #f8f8f8;
        }
        button:hover {
            background-color: #e2e2e2;
        }
        button:active {
            background-color: #d0d0d0;
        }
    </style>
</head>
<body>
    <div class="calculator-container">
        <h1>Calculadora</h1>
        <input type="text" id="display" readonly><br>
        <button onclick="clearDisplay()">C</button>
        <button onclick="appendToDisplay('7')">7</button>
        <button onclick="appendToDisplay('8')">8</button>
        <button onclick="appendToDisplay('9')">9</button>
        <button onclick="appendToDisplay('+')">+</button><br>
        <button onclick="appendToDisplay('4')">4</button>
        <button onclick="appendToDisplay('5')">5</button>
        <button onclick="appendToDisplay('6')">6</button>
        <button onclick="appendToDisplay('-')">-</button><br>
        <button onclick="appendToDisplay('1')">1</button>
        <button onclick="appendToDisplay('2')">2</button>
        <button onclick="appendToDisplay('3')">3</button>
        <button onclick="appendToDisplay('*')">*</button><br>
        <button onclick="appendToDisplay('0')">0</button>
        <button onclick="calculateResult()">=</button>
        <button onclick="appendToDisplay('.')">.</button>
        <button onclick="appendToDisplay('/')">/</button><br>
    </div>
    
    <script>
        function appendToDisplay(value) {
            document.getElementById("display").value += value;
        }

        function clearDisplay() {
            document.getElementById("display").value = '';
        }

        function calculateResult() {
            const display = document.getElementById("display").value;
            try {
                const result = eval(display);
                document.getElementById("display").value = result;
            } catch (error) {
                document.getElementById("display").value = 'Erro';
            }
        }
    </script>
</body>
</html>


